# winauth

./: .gitignore  .mcp.json  CLAUDE.md  CROSS-DOMAIN-AUTH-GUIDE.md  KERBEROS_SETUP.md  KERBEROS_SETUP_K8S.md  KERBEROS_SETUP_LINUX.md  LICENSE  NTLM-IMPLEMENTATION-GUIDE.md  README.md  USER-IDENTIFICATION-GUIDE.md  Untitled-1.md  kerberos-authentication-guide.md  sequence-diagrams.md
.claude/: settings.local.json
.serena/: project.yml
client/: package-lock.json  vite.config.ts
client/src/: App.css  App.tsx
client/src/services/: authService.ts
docs/: 00_OVERVIEW.md  01_WINDOWS_INTEGRATED_AUTH.md  02_KERBEROS.md  03_NTLM.md  04_CROSS_DOMAIN.md  05_SETUP.md  06_TROUBLESHOOTING.md
k8s/: README.md  configmap.yaml  deployment.yaml  rbac.yaml  secret.yaml  service.yaml
kerberos/: docker-compose.yml
kerberos-aws/: Makefile  alb-selfsigned.crt  cloudformation.yaml
kerberos-aws/ansible/: configure-browser-kerberos.yml  deploy-linux.yml
kerberos-aws/ansible/templates/: application-ntlm.properties.j2  winauth.service.j2
kerberos/client/: package-lock.json  package.json
kerberos/client/src/: App.css  App.tsx
kerberos/client/src/services/: authService.ts
kerberos/infrastructure/: .env copy  .gitignore  DEPLOYMENT_GUIDE_JP.md  Makefile  README.md  README_QUICK.md  cloudformation.yaml
kerberos/infrastructure/ansible/: configure-browser-kerberos-new.yml  create-alb-keytab.yml  deploy-linux.yml  requirements.yml  setup-alb-listeners.yml  setup-alb-target-groups.yml  setup-alb.yml  setup-domain-controllers.yml  setup-group-policy-intranet.yml  setup-windows-clients.yml
kerberos/infrastructure/ansible/templates/: application-kerberos.properties.j2  application.properties.j2
kerberos/infrastructure/scripts/: get-alb-info.py
kerberos/nginx/: .dockerignore  Dockerfile
kerberos/server/: pom.xml
kerberos/server/src/main/java/com/example/adauth/: AdAuthApplication.java
kerberos/server/src/main/java/com/example/adauth/config/: KerberosUserDetailsService.java  NegotiateDebugFilter.java
kerberos/server/src/main/java/com/example/adauth/dto/: LoginResponse.java
kerberos/server/src/main/resources/: application.properties
kerberos/server/src/main/resources/templates/: home.html
ntlm/: docker-compose.yml
ntlm/client/: vite.config.ts
ntlm/client/src/: App.tsx
ntlm/client/src/services/: authService.ts
ntlm/infrastructure/: .gitignore  Makefile  README.md  SECURITY.md  WIN_MANUAL_DOMAIN_JOIN.md  deploy-applications.sh  deploy-infrastructure.sh  rdp.template
ntlm/infrastructure/ansible/: add-alb-spn.yml  configure-nginx-alb.yml  deploy-linux.yml  setup-alb-listeners.yml  setup-alb-target-groups.yml  setup-domain-controllers.yml  setup-windows-clients.yml
ntlm/infrastructure/ansible/templates/: application.properties.j2  krb5.conf.j2  nginx-winauth-alb.conf.j2  winauth.service.j2
ntlm/nginx/: Dockerfile  nginx.conf
ntlm/server/: .dockerignore  .gitignore  Dockerfile  pom.xml
server/: Dockerfile  README.md  pom.xml
server/src/main/resources/: application-ad.properties  application-kerberos.properties  application-standalone-ad.properties  application.properties  logback-spring.xml  test-data.ldif
server2/: KERBEROS_SETUP.md  pom.xml
server2/src/main/resources/: application-kerberos.properties
(+40 files in other folders)
